* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    /* Primary colors */ 
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --desaturated-cyan: hsl(168, 43%, 70%);
    --dark-blue: hsl(198, 62%, 26%);
    --darkmod-cyan: hsl(168, 34%, 41%);

    /* Neutral colors */
    --dark-neutral: hsl(212, 27%, 19%);
    --grayish-neutral: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}

body {
    font-size: 18px;
}

h1, h2, h3, h4 {
    font-family: 'Fraunces', serif;
}

p {
    font-family: 'Barlow', sans-serif;
    line-height: 1.5;
}

.navigation {
    list-style-type: none;
}
.navigation a {
    text-decoration: none;
}

/* HEADER */
header {
    background-image: url("images/desktop/image-header.jpg");
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 30px;
    padding: 40px 0;
}

.menu ul li {
    display: inline-block;
    margin-left: 40px;
    font-family: 'Barlow', sans-serif;
}

.menu #button {
    padding: 15px 30px;
    background-color: var(--white);
    font-family: 'Fraunces', serif;
    color: var(--dark-neutral);
    text-transform: uppercase;
    border-radius: 25px;
}

.menu #button:hover {
    background-color: #6eceff;
    color: var(--white);
    transition: .3s;
}

.menu a {
    color: white;
}

.mobile {
    display: none;
}

h1 {
    font-weight: 900;
    color: white;
    text-transform: uppercase;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    letter-spacing: .2rem;
    word-spacing: .6rem;
    position: relative;
}

#doodle {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

/* Services */
#services {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
}

/* these are the styles for standout and transform part */

#services .main-text-style h2 {
    color: var(--dark-neutral);
}

#services .main-text-style p {
    color: var(--grayish-neutral);
}

/* these are the styles that applies to most of the text in the services section */
#services h2 {
    font-weight: 900;
    margin: 30px 0;
}

#services h3 {
    font-weight: 900;
    font-size: .9rem;
    text-transform: uppercase;
    margin: 30px 0;
    position: relative;
}

#services p {
    margin: 30px 0;
}

.transform, .standout {
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.transform h3::after {
    content: "";
    display: block;
    width: 120px;
    height: 8px;
    border-radius: 5px;
    background-color: var(--yellow);
    position: absolute;
    top: 12px;
    right: 395px;
    opacity: 0.2;
}

.image-container img {
    overflow: hidden;
    height: 100%;
    max-width: 100%;
    display: inline-block;
}

.cupimg {
    background-image: url('images/desktop/image-stand-out.jpg');
    background-position: center center;
    background-size: cover;
} 

.graphic-design {
    background-image: url("images/desktop/image-graphic-design.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.text-holder {
    max-width: 60%;
    text-align: center;
    margin-bottom: 20px;
}

.graphic-design .text-holder {
    color: var(--dark-desaturated-cyan);
}

.photography {
    background-image: url("images/desktop/image-photography.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    max-width: 100%; 
    display: flex;
    justify-content: center;
    align-items: flex-end; 
}

.photography .text-holder {
    color: var(--dark-blue);
}

/* TESTIMONIALS SECTION */
#testimonials {
    padding: 80px 0;
}

#testimonials .title {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: .2rem;
    color: var(--dark-grayish-blue);

}

.tcontainer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    column-gap: 20px;
    margin: 0 60px;
}

.tcontainer .testimonial-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
    max-width: 350px;
    text-align: center;
    margin-top: 50px;
}

.profilepic {
    border-radius: 50%;
    max-width: 20%;
}

.name p {
    margin-top: 5px;
}

.role {
    color: var(--grayish-blue);
}

/* GALLERY SECTION */
#gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#gallery .gallery-image img {
    height: 100%;
    max-width: 100%;
    overflow: hidden;
}

/* FOOTER */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    background-color: var(--desaturated-cyan);
    padding: 30px 0;
    font-family: 'Barlow', sans-serif;
} 

footer .logo {
    max-width: 100%;
    margin: 0 auto;
}

footer .navigation li, footer .social-media li {
    display: inline-block;
    margin: 0 auto;
} 

footer .navigation li a {
    padding: 0 20px;
    color: var(--darkmod-cyan);
}

footer .navigation li a:hover {
    color: var(--white);
}

.social-media {
    margin-top: 20px;
}

.social-media li {
    padding: 0 10px;
}

/* MEDIA QUERIES MOBILE */
@media only screen and (min-width: 375px) and (max-width: 400px) {
    body {
        font-size: 16px;
    }

    header {
        background-image: url("images/mobile/image-header.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        width: 100%;

    }

    header .navigation {
        display: none;
    }

    header h1 {
        margin: 0 auto;
        text-align: center;
        margin-top: 25%;
    }

    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 5%;
        padding: 10% 0;
    }

    .mobile {
        display: inline-block;
    }

    .logo {
        display: flex;
        align-items: center;
    }
    
    /* SERVICES SECTION */
    #services {
        display: grid;
        /* grid-template: repeat(3, 1fr) / 1fr; */
        /* grid-template: 20% 25% 20% 25% 30% 30%/ 1fr; */
        grid-template: 1fr 1.5fr 1fr 1.5fr 2fr 2fr/ 1fr;
        font-size: 1.2rem;
    }

    .image-container {
        order: -1;
    }

    .main-text-style, .text-holder {
        text-align: center;
    }

    .transform, .standout {
        max-width: 95%;
        padding: 5%;
        margin: 6%;
    }

    .text-holder {
        max-width: 95%;
        text-align: center;
        margin: 0 5% 10% 5%;
    }

    /* TESTIMONIALS SECTION */
    #testimonials {
        padding: 20% 0;
    }

    .tcontainer {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 5%;
        padding-top: 10%;
        margin-bottom: 15%;
    }

    .tcontainer .testimonial-holder {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        max-width: 350px;
        text-align: center;
        margin-top: 10%;
    }

    /* GALLERY SECTION */
    #gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    #gallery .gallery-image img {
        max-width: 100%;
        overflow: hidden;
    }
}



    

